<engine:UXML xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements">
    <engine:Label text="Graph Node Relax" style="font-size: 20px; -unity-font-style: bold; margin: 4px 4px;" />

    <editor:PropertyField binding-path="m_Brush" />
	
    <engine:VisualElement style="margin: 4px 0px;" />
	
    <editor:PropertyField binding-path="m_Algorithm" />

	<engine:VisualElement style="margin: 4px 0px;" />

    <editor:PropertyField binding-path="m_Shortcuts" />
	
	<engine:VisualElement style="margin: 4px 0px;" />
	
	<engine:Button name="reset-button" text="Reset To Defaults" />
</engine:UXML>
